#A comma separated list of the URLs that you want to crawl. We'll crawl all links on these pages that start with WALL_URL
START_URLS=https://developer.vonage.com/en/messaging/sms/overview,https://developer.vonage.com/en/messages/overview,https://developer.vonage.com/en/dispatch/overview,https://developer.vonage.com/en/meetings/overview,https://developer.vonage.com/en/client-sdk/in-app-messaging/overview,https://developer.vonage.com/en/client-sdk/in-app-voice/overview,https://developer.vonage.com/en/verify/overview,https://developer.vonage.com/en/number-insight/overview,https://developer.vonage.com/en/application/overview,https://developer.vonage.com/en/redact/overview,https://developer.vonage.com/en/numbers/overview,https://developer.vonage.com/en/reports/overview,https://developer.vonage.com/en/account/overview,https://developer.vonage.com/en/conversation/overview,https://developer.vonage.com/en/client-sdk/overview,https://developer.vonage.com/en/audit/overview

#Only crawl URLs that start with this
WALL_URL=https://developer.vonage.com/en/

#The output path for the text files
OUTPUT_PATH=/docs/text/

#The XPATH of the element that contains the text you want to crawl
XPATH="//*[@id="single-spa-application:en-dev-portal"]/div/div/div/div/div[2]"

#For API Doc Pages
#XPATH="//*[@id="single-spa-application:en-dev-portal"]/div/div/div/div[2]"